hrs-portlets-ps-impl/src/main/resources/xsd/hrs/CI_UW_PY_GET_ERNST_LS_CI__RES.xsd

<?xml version="1.0"?>
<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<xsd:schema elementFormDefault="qualified"
  targetNamespace="http://xmlns.oracle.com/Enterprise/Tools/schemas/M871049.V1"
  xmlns="http://xmlns.oracle.com/Enterprise/Tools/schemas/M871049.V1"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Get__CompIntfc__UW_PY_GET_ERNST_LS_CIResponse"
    type="Get__CompIntfc__UW_PY_GET_ERNST_LS_CIResponseTypeShape"/>
  <xsd:complexType
    name="Get__CompIntfc__UW_PY_GET_ERNST_LS_CIResponseTypeShape">
    <xsd:sequence>
      <xsd:element name="EMPLID" type="EMPLIDTypeShape"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="UW_PY_ERNSTLSPC"
        type="UW_PY_ERNSTLSPCComplexTypeShape"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EMPLIDTypeShape">
    <xsd:simpleContent>
      <xsd:extension base="EMPLIDTypeDef"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="UW_PY_ERNSTLSPCComplexTypeShape">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="PAY_END_DT" type="PAY_END_DTTypeShape"/>
      <xsd:element minOccurs="0" name="PAY_BEGIN_DT"
        type="PAY_BEGIN_DTTypeShape"/>
      <xsd:element minOccurs="0" name="PAYCHECK_NBR"
        type="PAYCHECK_NBRTypeShape"/>
      <xsd:element minOccurs="0" name="NET_PAY" type="NET_PAYTypeShape"/>
      <xsd:element minOccurs="0" name="CHECK_DT" type="CHECK_DTTypeShape"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PAY_END_DTTypeShape">
    <xsd:simpleContent>
      <xsd:extension base="PAY_END_DTTypeDef"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="PAY_BEGIN_DTTypeShape">
    <xsd:simpleContent>
      <xsd:extension base="PAY_BEGIN_DTTypeDef"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="PAYCHECK_NBRTypeShape">
    <xsd:simpleContent>
      <xsd:extension base="PAYCHECK_NBRTypeDef"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="NET_PAYTypeShape">
    <xsd:simpleContent>
      <xsd:extension base="NET_PAYTypeDef"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="CHECK_DTTypeShape">
    <xsd:simpleContent>
      <xsd:extension base="CHECK_DTTypeDef"/>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="EMPLIDTypeDef">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="11"/>
      <xsd:whiteSpace value="preserve"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PAY_END_DTTypeDef">
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>
  <xsd:simpleType name="PAY_BEGIN_DTTypeDef">
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>
  <xsd:simpleType name="PAYCHECK_NBRTypeDef">
    <xsd:restriction base="xsd:int">
      <xsd:totalDigits value="15"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="NET_PAYTypeDef">
    <xsd:restriction base="xsd:decimal">
      <xsd:fractionDigits value="2"/>
      <xsd:totalDigits value="12"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CHECK_DTTypeDef">
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>
</xsd:schema>
