hrs-portlets-ps-impl/src/main/resources/xsd/hrs/CI_UW_PORTAL1_APPR_CNT__ERR.xsd

<!--

    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.

-->

<xsd:schema
    xmlns="https://proxy.hrstest.ps.wisconsin.edu/hrdev-ib/Enterprise/Tools/schemas/M549598.V1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://proxy.hrstest.ps.wisconsin.edu/hrdev-ib/Enterprise/Tools/schemas/M549598.V1">
    <xsd:element name="CIFault" type="CIFaultTypeShape" />
    <xsd:complexType name="CIFaultTypeShape">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="IBResponse"
                type="IBResponseComplexTypeShape" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="IBResponseComplexTypeShape">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="DefaultTitle"
                type="DefaultTitleTypeShape" />
            <xsd:element minOccurs="0" name="StatusCode"
                type="StatusCodeTypeShape" />
            <xsd:element minOccurs="0" name="MessageSetID"
                type="MessageSetIDTypeShape" />
            <xsd:element minOccurs="0" name="MessageID"
                type="MessageIDTypeShape" />
            <xsd:element minOccurs="0" name="DefaultMessage"
                type="DefaultMessageTypeShape" />
            <xsd:element minOccurs="0" name="MessageParameters"
                type="MessageParametersComplexTypeShape" />
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string" />
    </xsd:complexType>
    <xsd:complexType name="DefaultTitleTypeShape">
        <xsd:simpleContent>
            <xsd:extension base="DefaultTitleTypeDef" />
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="StatusCodeTypeShape">
        <xsd:simpleContent>
            <xsd:extension base="StatusCodeTypeDef" />
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="MessageSetIDTypeShape">
        <xsd:simpleContent>
            <xsd:extension base="MessageSetIDTypeDef" />
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="MessageIDTypeShape">
        <xsd:simpleContent>
            <xsd:extension base="MessageIDTypeDef" />
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="DefaultMessageTypeShape">
        <xsd:simpleContent>
            <xsd:extension base="DefaultMessageTypeDef" />
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="MessageParametersComplexTypeShape">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="keyinformation"
                type="keyinformationComplexTypeShape" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="keyinformationComplexTypeShape">
        <xsd:sequence>
            <xsd:element name="EMPLID" type="EMPLIDTypeShape" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="EMPLIDTypeShape">
        <xsd:simpleContent>
            <xsd:extension base="EMPLIDTypeDef" />
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="DefaultTitleTypeDef">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="StatusCodeTypeDef">
        <xsd:restriction base="xsd:int">
            <xsd:totalDigits value="4" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="MessageSetIDTypeDef">
        <xsd:restriction base="xsd:int">
            <xsd:totalDigits value="5" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="MessageIDTypeDef">
        <xsd:restriction base="xsd:int">
            <xsd:totalDigits value="5" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="DefaultMessageTypeDef">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="EMPLIDTypeDef">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="11" />
            <xsd:whiteSpace value="preserve" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
